<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Node Editor</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="draggable.css">
        <link rel="stylesheet" href="node.css">
    </head>
    <body>
        <div id="example" style="height: 100%"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./bundle.js"></script>
    </body>
</html>